# jsonmap

./: pom.xml
src/main/java/dev/jtm/mapjson/: MapjsonApplication.java
src/main/java/dev/jtm/mapjson/controllers/: CustomerController.java
src/main/java/dev/jtm/mapjson/entities/: DataRequest.java  HashMapConverter.java  customers.java
src/main/java/dev/jtm/mapjson/repositories/: CustomerRepository.java
src/main/java/dev/jtm/mapjson/services/: CustomerService.java
src/main/java/dev/jtm/mapjson/servicesimpl/: CustomerServiceImpl.java
src/main/resources/: application.yml
src/test/java/dev/jtm/mapjson/: MapjsonApplicationTests.java
